# EgyEagles

./: EgyEaglesAssessment.sln  README.md
EgyEagles.Application/: EgyEagles.Application.csproj
EgyEagles.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs
EgyEagles.Application/DTOs/Companies/: CompanyAdminListDto.cs  CompanyDetailsDto.cs  CompanyDto.cs  CompanyWithUsersDto.cs  CreateCompanyAdminDto.cs  CreateCompanyDto.cs
EgyEagles.Application/DTOs/Permissions/: PermissionDto.cs
EgyEagles.Application/DTOs/Users/: CreateUserDto.cs  EditCompanyAdminDto.cs  UpdateUserDto.cs  UserDto.cs
EgyEagles.Application/DTOs/Vehicles/: VehicleDto.cs
EgyEagles.Application/Interfaces/Authentication/: IAuthService.cs  IJwtTokenGenerator.cs
EgyEagles.Application/Interfaces/Companies/: ICompanyRepository.cs  ICompanyService.cs
EgyEagles.Application/Interfaces/Permissions/: IPermissionRepository.cs  IPermissionService.cs
EgyEagles.Application/Interfaces/Users/: IUserRepository.cs  IUserService.cs
EgyEagles.Application/Interfaces/Vehicles/: IVehicleRepository.cs  IVehicleService.cs
EgyEagles.Application/settings/: JwtSettings.cs
EgyEagles.Domain/: EgyEagles.Domain.csproj
EgyEagles.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  Permission.cs  Roles.cs  Vehicle.cs
EgyEagles.Infrastructure/: DataSeeder.cs  EgyEagles.Infrastructure.csproj
EgyEagles.Infrastructure/IoC/: DependencyInjection.cs
EgyEagles.Infrastructure/Repositories/: CompanyRepository.cs  PermissionRepository.cs  UserRepository.cs  VehicleRepository.cs
EgyEagles.Infrastructure/Services/: AuthService.cs  CompanyService.cs  JwtTokenGenerator.cs  PermissionService.cs  UserService.cs  VehicleService.cs
EgyEagles.Infrastructure/Settings/: MongoDbSettings.cs
EgyEagles.WebAPI/: EgyEagles.WebAPI.csproj  EgyEagles.WebAPI.http  Program.cs  appsettings.json
EgyEagles.WebAPI/Controllers/: AuthController.cs
EgyEagles.WebMVC/: EgyEagles.WebMVC.csproj  Program.cs  appsettings.json
EgyEagles.WebMVC/Controllers/: AccountController.cs  AdminController.cs  CompanyAdminUsersController.cs  CompanyAdminVehiclesController.cs  CompanyController.cs  DashboardController.cs  HomeController.cs  PermissionsController.cs  VehicleController.cs
EgyEagles.WebMVC/Models/: CompanyWithUsersViewModel.cs  LoginViewModel.cs  MapDashboardViewModel.cs  PermissionsViewModel.cs
EgyEagles.WebMVC/Properties/: launchSettings.json
EgyEagles.WebMVC/Views/: _ViewImports.cshtml
EgyEagles.WebMVC/Views/Account/: Login.cshtml
EgyEagles.WebMVC/Views/Admin/: CompanyAdmins.cshtml  CreateCompanyAdmin.cshtml  Details.cshtml  EditCompanyAdmin.cshtml  Permissions.cshtml
EgyEagles.WebMVC/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EgyEagles.WebMVC/Views/CompanyAdminUsers/: Create.cshtml  Index.cshtml
EgyEagles.WebMVC/Views/CompanyAdminVehicles/: Create.cshtml  Edit.cshtml  Index.cshtml
EgyEagles.WebMVC/Views/Dashboard/: Map.cshtml
EgyEagles.WebMVC/Views/Home/: Index.cshtml
EgyEagles.WebMVC/Views/Permissions/: Index.cshtml  Manage.cshtml
EgyEagles.WebMVC/Views/Shared/: _Layout.cshtml
EgyEagles.WebMVC/Views/Vehicle/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
